{
  "name": "profconnclient",
  "version": "1.0.0",
  "description": "Client side for Profession Connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Jayne",
  "license": "MIT"
}
